stages:
- build
- release

build_job:
  stage: build
  image: node:17
  script:
  - bash build.sh
  artifacts:
    paths:
    - app/css
    expire_in: never
    public: false
  cache:
    paths:
    - node_modules
  rules:
  - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

release_job:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  needs:
  - job: build_job
    artifacts: true
  rules:
  - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  script:
  - RELEASE_TAG=$(date +%s)
  release:
    name: release-$RELEASE_TAG
    ref: "$CI_COMMIT_SHA"
    tag_name: version-$RELEASE_TAG
    description: Release $RELEASE_TAG
